{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.2",
        "tailwindcss": "^3.4.17",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2",
        "framer-motion": "^12.4.3"
    }
}