@tailwind base;
@tailwind components;
@tailwind utilities;


.bg-main {
    background-image: url('/resources/images/bg/main2.png');
    background-size: cover;
    background-position: center;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* .fade-in {
    animation: fadeInUp 0.5s ease-out forwards;
} */


.fade-in {
    opacity: 0;
    transition: opacity 2s ease-out, transform 2s ease-out;
}

.fade-in-delay {
    opacity: 0;
    transition: opacity 5s ease-out, transform 5s ease-out;
}

.fade-in-left {
    transform: translateX(-50px);
}

.fade-in-right {
    transform: translateX(50px);
}

.show {
    opacity: 1;
    transform: translateX(0);
}

/* WhatsApp Button */

.whatsApp{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:white ;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.my-whatsApp{
    margin-top:16px;
}